[program:Worker1]
command = /usr/bin/php /home/astrosplash/web/astrosplash.com/AstroSplash/fastcgi.php run --port=5000
autorestart = true
user = astrosplash

[program:Worker2]
command = /usr/bin/php /home/astrosplash/web/astrosplash.com/AstroSplash/fastcgi.php run --port=5001
autorestart = true
user = astrosplash

[program:Worker3]
command = /usr/bin/php /home/astrosplash/web/astrosplash.com/AstroSplash/fastcgi.php run --port=5002
autorestart = true
user = astrosplash

[program:Worker4]
command = /usr/bin/php /home/astrosplash/web/astrosplash.com/AstroSplash/fastcgi.php run --port=5003
autorestart = true
user = astroplash
